{
    "name":        "datamodeljs",
    "version":     "1.3.0",
    "description": "This library handles entity like javascript objects. Allowing relationships between those objects. Also allowing bi-directional relationships. Tracking states (changed, new, deleted) of those objects.",
    "main":        "./lib/datamodel.js",
    "homepage":    "https://github.com/msg-systems/datamodeljs",
    "license":     "MIT",
    "authors": [
        "Jochen Hoertreiter <jochen.hoertreiter@googlemail.com>"
    ],
    "keywords": [
        "data",
        "model",
        "datamodel",
        "json",
        "entity",
        "entity mananger"
    ],
    "dependencies": {
    },
    "ignore": [
        "**/.*",
        "node_modules"
    ]
}